<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>
			Color Contrast Checker
		</title>
		<link rel="stylesheet" type="text/css" href="~/style/index.styl" />
	</head>
	<body>
		<main></main>
		<script type="text/javascript" src="~/index.js"></script>
	</body>
</html>
